/* =======================================
Styles that affect all application templates
They should specify only
* general layout
* general styles for links or lists
* general styles for fonts
======================================= */
body {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}

html {
    font-family: 'Khula', sans-serif;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: border-box;
}

.wrap {
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    padding: 2em 1em;
}

.link {
    text-decoration: none;
    cursor: pointer;
}

.section-list,
.section-emphasize,
.page-heading {
    .reset;
}

.section-list {
    li {
        list-style: none;
    }
}

.section-emphasize {
    .resize-text(1.5em);
}