.countdown-list {
    max-width: 800px;
    margin: 0 auto;
    display: flex;

    li {
        width: 50%;
        list-style: none;
    }

    span {
        display: block;
        font-size: 2em;
        font-weight: bold;
    }
}
